i incounter a problem when i was coding in the files when i run the code it coudnt find the prper path to solve this problem i used :

import path from "path";
import { fileURLToPath } from "url";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);


so it got solved but for rendering the ejs file i had another problem which i solved with installing ejs package:

npm install ejs

and to run the proper indication i run this script in :

app.set("view engine","ejs");                        # this make ejs as a veiw engine


and to render it just put the name in it :

res.render("index")


=====================================================================================================================================================

there are two types of api public and privet:

it happens with request and responses

if we request from your server its a privet api and if its from another server its punlic api.

endpoint :
baseURL/Endpoint 
it could be differnt every time is basically a differnt rout on the api provider server


query parameters
baseURL/endpoint?query=value

if you want to put additional information or some parameters to a request we use query its like a key and value.
if there are multiple querys you can use & sign to make it possible for example
baseURL/endpoint?query=value&query=value
this is for filtering 

path parameters:
baseURL/endpoint/{path-parameters}
if you want to find a specific resource in the api you can udentify that with path parameters
this is for a specific resource
========================================================================================================================================
what is json?
javascript object notation


to turn js object to json:
const jsonData = JSON.stringify(data)


to turn json to js object:
const Data = JSON.parse(jsonData)


========================================================================================================================================

if we want to request and have the responses with pure node js its alot so we use a package named axios:

npm install axios

for learning to use there is a example code in axios directory

========================================================================================================================================
api authentication

no authentication :

is a public api with no authentication needed and you can simply make a request and get a responses 

basic:

you provide a username and password when you make a request 

api user authuorisation:

what is the differnce authuorisation and authentication
if you have a user they can authenticate with username and password but authuorisation is a process with api key and you can authuorise yourself to use an api

token base authentication:

it make user to make a username and a passsword to generate a token to use api


to use this methodes check the api authentication directory to see examples

========================================================================================================================================






